/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                              &kp N6         &kp N7     &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                               &kp Y          &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                               &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp LBKT    &kp RBKT     &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &kp SPACE  &kp TAB     &lt 0 ENTER  &kp BACKSPACE  &lt 1 DEL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extras {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans     &trans    &trans    &trans
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
                                                 &trans             &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                       &trans      &trans       &trans         &trans        &trans      &trans
&trans  &trans    &trans    &trans     &trans     &trans                       &kp K_REDO  &kp K_PASTE  &kp K_COPY     &kp K_CUT     &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                       &kp CAPS    &kp LEFT     &kp DOWN       &kp UP_ARROW  &kp RIGHT   &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans    &trans     &kp INS     &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP   &kp END     &trans
                            &trans     &trans     &trans  &trans    &kp ENTER  &kp BSPC    &kp DELETE   &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                      &trans      &trans          &trans          &trans        &trans           &trans
&trans  &trans    &trans    &trans     &trans     &trans                      &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                      &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans    &trans    &trans      &trans          &trans          &trans        &trans           &trans
                            &trans     &trans     &trans  &trans    &mkp MB2  &mkp MB1    &mkp MB3        &trans
            >;
        };

        media {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                        &trans          &trans        &trans             &trans           &trans        &trans
&trans  &trans    &trans    &trans     &trans     &trans                        &trans          &kp K_PASTE   &kp K_COPY         &kp K_CUT        &kp K_UNDO    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                        &trans          &kp K_PREV    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans    &trans      &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &trans
                            &trans     &trans     &trans  &trans    &kp K_STOP  &kp K_NEXT      &kp K_MUTE    &trans
            >;
        };

        num {
            bindings = <
&trans  &trans    &trans  &trans  &trans   &trans                          &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp LBKT  &kp N7  &kp N8  &kp N9   &kp RBKT                        &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI  &kp N4  &kp N5  &kp N6   &kp EQUAL                       &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp APOS  &kp N1  &kp N2  &kp N3   &kp BSLH   &trans       &trans  &trans  &trans     &trans     &trans    &trans    &trans
                          &trans  &kp DOT  &kp N0     &kp MINUS    &trans  &trans  &trans     &trans
            >;
        };

        sym {
            bindings = <
&trans  &trans          &trans         &trans           &trans                &trans                                      &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                             &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR     &kp PERCENT      &kp CARET             &kp PLUS                                    &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp TILDE       &kp EXCL       &kp AT           &kp POUND             &kp PIPE               &trans       &trans  &trans  &trans     &trans     &trans    &trans    &trans
                                       &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER    &trans  &trans  &trans     &trans
            >;
        };

        fun {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans                          &trans  &trans     &trans     &trans    &trans    &trans
&trans  &trans  &kp F7  &kp F8  &kp F9              &kp F12                         &trans  &trans     &trans     &trans    &trans    &trans
&trans  &trans  &kp F4  &kp F5  &kp F6              &kp F11                         &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3              &kp F10    &trans       &trans  &trans  &trans     &trans     &trans    &trans    &trans
                        &trans  &kp K_CONTEXT_MENU  &kp SPACE  &kp ENTER    &trans  &trans  &trans     &trans
            >;
        };
    };
};
